{
  "visible_filenames": [
    "yahtzee.hpp",
    "yahtzee.cpp",
    "yahtzee.tests.cpp",
    "instructions",
    "makefile",
    "cyber-dojo.sh"
  ],
  "filename_extension" : ".cpp",
  "display_name": "Reasoning engine workshop 2 recommendations",
  "unit_test_framework": "cassert",
  "image_name": "cyberdojofoundation/gpp_assert"
}
